@objects
    body body
    dugme #sendButton
    url #url
    akgodina #akgodina
    branchime #branchime

= Visible section =
	dugme:
		visible
    url:
        visible
    akgodina:
        visible
    branchime:
        visible

= Inside section =
    url:
        inside body
    dugme:
        inside body
    akgodina:
        inside body
    branchime:
        inside body

= Below section =
    dugme:
        below branchime
    akgodina:
        below url
    branchime:
        below akgodina

= Above section =
    url:
        above akgodina
    akgodina:
        above branchime
    branchime:
        above dugme


    

