@objects
    body body
    sekcija_komentar #commentSection
    odabir_vjezbi #odabirVjezbe
    odabir_zadatka #odabirZadatka
    odabir_verzije #odabirVerzije
    podrucje_komentara #komentar
    dugme_posalji #sendButton
    sekcija_rezultati #testResultSection
    podrucje_errora #errorsLog
    checkbox #bezGresaka

= Visible section =
    sekcija_komentar:
        visible    
    odabir_vjezbi:
        visible
    odabir_zadatka:
        visible
    odabir_verzije:
        visible
    podrucje_komentara:
        visible
    dugme_posalji:
        visible

= Inside section =
    sekcija_komentar:
        inside body
    odabir_vjezbi:
        inside sekcija_komentar
    odabir_zadatka:
        inside sekcija_komentar    
    odabir_verzije:
        inside sekcija_komentar
    podrucje_komentara:
        inside sekcija_komentar
    dugme_posalji:
        inside sekcija_komentar
    sekcija_rezultati:
        inside body
    podrucje_errora:
        inside sekcija_rezultati
    checkbox:
        inside sekcija_rezultati
    
= Below section =
    sekcija_rezultati:
        below sekcija_komentar
    odabir_zadatka:
        below odabir_vjezbi
    odabir_verzije:
        below odabir_zadatka
    podrucje_komentara:
        below odabir_verzije
    dugme_posalji:
        below podrucje_komentara
    podrucje_errora:
        below dugme_posalji
    checkbox:
        below podrucje_errora


